{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#183dd5",
        "activityBar.background": "#183dd5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#390610",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#183dd5",
        "statusBar.background": "#1330a7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#183dd5",
        "statusBarItem.remoteBackground": "#1330a7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1330a7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1330a799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1330a7"
}